<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
<style type="text/css">
	.wrap{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		padding: 20px;
		gap:20px;

	}
	.subclass{padding: 10px;
				width: 15rem;
				height: 15rem;
				overflow: hidden;
				margin: 15px;}

	.subclass  img{ width:100%;
					height:100%;
					object-fit:cover;
					transition: transform 400ms; }

		.subclass:hover img{ transform:scale(1.5); 
							cursor: zoom-in;}
		.nav{
				text-align-last: center;
				border-radius: 30px;
				word-spacing: 25px;
				font-size: 30px;
				}
		.nav a{ color: blue; text-decoration: none;}

		.nav a:hover { color: white; }
		body{
			background-size: cover;
			background-repeat: no-repeat;
		}

	
</style>
</head>
<body background="https://teahousegroup.com/cmoon_images/_dsc3230.jpg" width="700px">



	<h1><CENTER><!-- <a href="teahouse-home-page.html"> -->
	<!-- <img src="https://png.pngtree.com/png-vector/20190223/ourlarge/pngtree-vector-house-icon-png-image_695369.jpg" width="55px" height="55px" style="padding-top: 15px"><br>HOME</a> --><font size="30px" color="grey">GALLERY</font></CENTER></h1>
	<!-- <div class ="wrap">
		<div class="header"><img src="https://teahousegroup.com/cmoon_images/tea_house_logo11.png" width="300px"></div> -->
	
		 <div class="nav">
		 	<a href="teahouse-home-page.html">home</a>
			<a href="teahouse-menu.html">menu</a>  		 
			<a href="tea-house-gallary.html">gallery</a>
			<a href="tea-house-about.html">about-us</a>   
		</div>

	<div class="wrap">
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/whatsapp_image_2023_02_23_at_13.36.45.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_dsc4588.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/387e59b1_7f6f_45a2_b78d_5422dbc52be3.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_dsc38991.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC3191.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC4330.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC4498.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC4662.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC4533.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_DSC4434.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_dsc4588.jpg" width="300px" height="300px">
		</div>
		<div class="subclass">
			<img src="https://teahousegroup.com/cmoon_images/_dsc38991.jpg" width="300px" height="300px">
		</div>
	</div>

</body>
</html>