<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
	<style type="text/css">
body{background-repeat: no-repeat; background-size: cover;}

	.wrap{width: auto;

		text-align: center;	

}
.header{
	height: 100px;
	background-color: transparent;
	text-align: center;
	width:auto;
	text-align: left;
}
.nav
{
	height: 40px;                                                             
	width:auto;
	word-spacing: 20px;
	background-color: transparent;
	text-align: center;
	font-size: 35px;
    padding: 15px;
	padding-inline: auto;



}/*

.main{
	position: relative; color:white; }
	.text{position: absolute;
		bottom: 40%;
		left: 10%;
		color: white;
		font-size: 40px;

}*/
	.about{
			text-align: left;
			text-size: 24px;
			font-size: 55px;
			font-family: sans-serif;
			color: white;
			margin: 2%;
				
		}
		.nav a{ color: blue; 
			text-decoration: none;}
		.nav a:hover { color: white; }


}

	</style>

</head>
<body background="https://teahousegroup.com/cmoon_images/whatsapp_image_2023_02_23_at_13.36.45.jpg">
	<div class ="wrap">
		<div class="header"><img src="https://teahousegroup.com/cmoon_images/tea_house_logo11.png"></div>
		 <div class="nav"><a href="teahouse-home-page.html">home</a>
			<a href="teahouse-menu.html">menu</a>  		 
			<a href="tea-house-gallary.html">gallery</a>
			<a href="tea-house-about.html">about-us</a>
		</div>
		<div class="main">
			<!-- <p class="text">
				<b style="font-size: xxx-large;"><i>finer than</i></b><br>
				<b style="font-size: xxx-large; font-family:Times New Roman; ">Finest Tea Tradition !</b></br>
				<i><u>Welcome to the grand teavolution</u></i><br>
				</p></div>  -->
<!-- <body background="https://teahousegroup.com/cmoon_images/slide-1.jpg"> -->
<div class="about"><p><font color="yellowgreen"><u>ABOUT Us</u></font></p>
	<p><font size="5px" color="white">Since 3<sup>rd</sup> century AD,tea has been popularized during the Chinese Tang <br>dynasty and was spread to East Asian countries.India being one of those highly tea consumed countries,<br>tea has been always been part of their daily drinks.Tea House is remarkably known <br>for its wide range of tea brands of India with best quality in every granule.<br>We are spread into cluster of tea outlets extending variety of tea, coolers and milkshakes <br>that can change your mood in seconds.Taste our quality rich products rich products <br>at affordable prices. </font> </p>

	
</div>
</body>
</html>