<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
<style type="text/css">
.wrap{width: auto;
	
		text-align: center;	
}
.header{
	height: 100px;

	
	background-color: transparent;

	text-align: center;
	width:auto;
	text-align: left;
}
.nav
{
	height: 40px;
	border-radius: 10px;
	word-spacing: 20px;
    width:auto;
	background-color: transparent;
	text-align: center;
	font-size: 35px;
	border:box;
	padding: 15px;
	padding-inline: auto;
}
.main{
	width: auto;

	position: relative; color:white; }
	.text{position: absolute;
		bottom: -500px;
		left: 6%;
		color: white;
		font-size: 60px;

	}

.nav a{ color: blue; 
			text-decoration: none;}
		.nav a:hover { color: white; }
/*.fotter{
	width: auto;
	height: 100px;
	text-align:center;
	background: #ddd;
}
*/
</style>
</head>


	<body background="https://teahousegroup.com/cmoon_images/whatsapp_image_2023_02_23_at_13.36.45.jpg" >

		<div class ="wrap">
		<div class="header"><img src="https://teahousegroup.com/cmoon_images/tea_house_logo11.png" width="300px"></div>
		 <div class="nav"><a href="teahouse-home-page.html">home</a>
			<a href="teahouse-menu.html">menu</a>  		 
			<a href="tea-house-gallary.html">gallery</a>
			<a href="tea-house-about.html">about-us</a> 
		</div>
		 <div class="main">
			<p class="text">
				<b style="font-size: xxx-large;"><i>finer than</i></b><br>
				<b style="font-size: xxx-large; font-family:Times New Roman; ">Finest Tea Tradition !</b></br>
				<i><u>Welcome to the grand teavolution<u></i><br>
				</p></div>
		
		</div>
       
			
		<!-- </div> 
		 <div class="fotter">footer section</div>--></div> 
	</body>
	</html>

 	
		