<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu</title>
	<style type="text/css"> 
		/*.menu{
			display: inline-flex;
			height: auto;
			width: auto;
			justify-content: center;
			align:  center;
			
			text-align: center;
			float: center;
			padding-top: 50px;
			word-spacing: 50px;
			margin-right: 40px; 
			display: inline-block;
		}	
		.wrap1,.wrap2,.wrap3,.wrap4{}

		.content{
			text-align: center;
		}*/



		.nav{
			text-align: center;
		}
		.nav ul{display: inline-flex;}
		.nav li{display: inline;
				padding-right: 30px;
				}
		.nav a{text-decoration: none; color: black;}
		.nav a:hover{color: skyblue;}

		.tea , .coffee, .milkshake ,.lassi {padding: 20px; 
			border: 2px solid skyblue; 
			border-radius: 30px;
			display: flex;
			justify-content: space-around;

			}
		.img, .img1 { padding-top:100px }

	</style>

</head>
<body> 

	<u><center><font color= "green" size="50px">MENU</font></center></u>
	<!-- navigation bar -->
<nav class="nav">
<ul>
	<li><a href="teahouse-home-page.html">
	<img src="https://png.pngtree.com/png-vector/20190223/ourlarge/pngtree-vector-house-icon-png-image_695369.jpg" width="55px" height="55px" style="padding-top: 15px"><br>HOME</a></li>

<li><a href="#tea"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUq65NGFpOtmyHHzjlpRRoDHcS8zzVtl5IgJERlKDY2ps0xWUmIv_Do9Qr-y0WCMDeLAI&usqp=CAU width="70px" height="70px"><br>TEA</a>
</li>
<li><a href="#coffee"> <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVP9LMosDhwtxTq9PG9doFnrtuaMN-U3BkZ6acPIMcMt5Vn0Q8Hjpvk6YkARq6FlKlu3Y&usqp=CAU width="70px" height="70px">
<br>COFFEE</a>
</li>
<li><a href="#milkshake"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREiR-xlI3eHtbQDtzfgkx8kAizB8atOTT-LA&usqp=CAU width="70px" height="70px"><br>MILKSHAKE</a>
</li>
<li>
<a href="#lassi"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxHpkIl78vhxQJs_tXTMpQC-1UQkBxaIlHjw&usqp=CAU width="70px" height="70px"><br>LASSI</a>
</li></ul>
</nav>

	
<div class="tea" id="tea">
<div class="img"><img src="https://teahousegroup.com/cmoon_images/_dsc3191.jpg" width="380px" height="380px"></div>
<div class="list"><pre><font size=30px><center>TEA</center></font>
Dum Tea 			₹ 10<hr>
Bellam Tea 			₹ 15<hr>
Lemon Tea 			₹ 15<hr>
Ginger Tea 			₹ 15<hr>
Masala Tea 			₹ 15<hr>
Elaichi Tea 			₹ 15<hr>
Ginger Lemon Tea 		₹ 20<hr>
Green Tea 			₹ 20<hr>
Badam Tea 			₹ 20<hr>
Dry Fruit Tea 			₹ 20<hr></pre></div>
<div class="img1"><img src="https://teahousegroup.com/cmoon_images/_dsc3230.jpg"  width="380px" height="380px"></div>
</div><br><br>

<div class="coffee" id="coffee">
<div class="img"><img src="https://teahousegroup.com/cmoon_images/_dsc3318.jpg" width="380px" height="380px"></div>
<div class="list" ><pre>
	<font size=30px><center>COFFEE</center></font>
Bellam Coffee 			₹ 20<hr>
Coffee 				₹ 20<hr>
Filter Coffee 			₹ 20<hr>
Continental Coffee 		₹ 20<hr>
Cold Coffee 			₹ 50<hr>
</pre></div>
<div class="img1"><img src="https://teahousegroup.com/cmoon_images/_dsc3685.jpg"  width="380px" height="380px"></div>
</div>
<div class="milkshake" id="milkshake">
<div class="img"><img src="https://teahousegroup.com/cmoon_images/_dsc43641.jpg" width="380px" height="380px"></div>
<div class="list"><pre>
	<font size=30px><center>MILKSHAKE</center></font>
Badam Milk               ₹ 30<hr>
Rose Milk                ₹ 35<hr>
Banana Shake             ₹ 35<hr>
Vanilla Shake            ₹ 50<hr>
Strawberry Shake         ₹ 50<hr>
Chocolate Shake          ₹ 50<hr>
Black Current Shake      ₹ 60<hr>
Oreo Milk Shake          ₹ 60<hr>


</pre></div>
<div class="img1"><img src="https://teahousegroup.com/cmoon_images/_dsc3230.jpg"  width="380px" height="380px"></div>
</div><br><br>

<div class="lassi" id="lassi">
<div class="img"><img src="https://teahousegroup.com/cmoon_images/_dsc4065.jpg" width="380px" height="380px"></div>
<div class="list"><pre>
	<font size=30px><center>LASSI</center></font>
Sweet Lassi 		 ₹ 10<hr>
Mango Lassi              ₹ 15<hr>
Banana Lassi		 ₹ 15<hr>
Black Current Lassi	 ₹ 15<hr>
Strawberry Lassi	 ₹ 15<hr>

</pre></div>
<div class="img1"><img src="https://teahousegroup.com/cmoon_images/_dsc4080.jpg"  width="380px" height="380px"></div>
</div><br><br>



</body>
</html>